Server GUI modules documentation
================================

add\_user.py
----------------

.. automodule:: server.gui.add_user
   :members:
   :undoc-members:
   :show-inheritance:

config\_window.py
---------------------

.. automodule:: server.gui.config_window
   :members:
   :undoc-members:
   :show-inheritance:

del\_user.py
----------------

.. automodule:: server.gui.del_user
   :members:
   :undoc-members:
   :show-inheritance:

main\_window.py
-------------------

.. automodule:: server.gui.main_window
   :members:
   :undoc-members:
   :show-inheritance:
